xt_HL 16384 0 - Live 0xffffffffc17e8000
xt_u32 16384 0 - Live 0xffffffffc17e3000
nfnetlink_log 20480 0 - Live 0xffffffffc17dd000
ip6t_REJECT 16384 0 - Live 0xffffffffc17d8000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc17d2000
ip6t_ipv6header 16384 0 - Live 0xffffffffc17cd000
ip6table_nat 16384 0 - Live 0xffffffffc17c8000
ip6table_filter 16384 0 - Live 0xffffffffc17c3000
ip6table_mangle 16384 0 - Live 0xffffffffc17bb000
ip6table_raw 16384 0 - Live 0xffffffffc17b6000
xt_LOG 20480 0 - Live 0xffffffffc17b0000
nf_log_syslog 20480 0 - Live 0xffffffffc17aa000
xt_limit 16384 0 - Live 0xffffffffc17a5000
ipt_REJECT 16384 0 - Live 0xffffffffc179d000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc1798000
xt_hl 16384 0 - Live 0xffffffffc1793000
xt_multiport 20480 0 - Live 0xffffffffc178d000
xt_CT 16384 0 - Live 0xffffffffc1788000
xt_mark 16384 0 - Live 0xffffffffc1780000
iptable_nat 16384 0 - Live 0xffffffffc177b000
iptable_filter 16384 0 - Live 0xffffffffc1776000
iptable_mangle 16384 0 - Live 0xffffffffc1771000
iptable_raw 16384 0 - Live 0xffffffffc176c000
bpfilter 16384 0 - Live 0xffffffffc1767000
cdc_acm 40960 0 - Live 0xffffffffc169c000
xt_comment 16384 1 - Live 0xffffffffc1660000
ip6_tables 32768 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc1657000
cpuid 16384 0 - Live 0xffffffffc1652000
tls 114688 0 - Live 0xffffffffc162d000
xt_nat 16384 29 - Live 0xffffffffc15ab000
xt_tcpudp 20480 47 - Live 0xffffffffc161d000
veth 32768 0 - Live 0xffffffffc1614000
xt_conntrack 16384 7 - Live 0xffffffffc160f000
nft_chain_nat 16384 13 - Live 0xffffffffc1603000
xt_MASQUERADE 20480 16 - Live 0xffffffffc1609000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc15e7000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc15f6000
nf_conntrack 172032 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc15bc000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc15b5000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc15b0000
xfrm_user 40960 1 - Live 0xffffffffc15a0000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc159b000
nft_counter 16384 121 - Live 0xffffffffc1596000
xt_addrtype 16384 2 - Live 0xffffffffc1546000
nft_compat 20480 102 - Live 0xffffffffc153c000
nf_tables 249856 513 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc1558000
br_netfilter 32768 0 - Live 0xffffffffc154f000
bridge 307200 1 br_netfilter, Live 0xffffffffc14f0000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc14e2000
cmac 16384 1 - Live 0xffffffffc13a8000
nls_utf8 16384 7 - Live 0xffffffffc13a3000
cifs 1196032 3 - Live 0xffffffffc13bd000
cifs_arc4 16384 1 cifs, Live 0xffffffffc13b8000
cifs_md4 16384 1 cifs, Live 0xffffffffc13b1000
fscache 389120 1 cifs, Live 0xffffffffc1343000
netfs 45056 1 fscache, Live 0xffffffffc1337000
overlay 151552 6 - Live 0xffffffffc12df000
8021q 36864 0 - Live 0xffffffffc128b000
garp 20480 1 8021q, Live 0xffffffffc1282000
mrp 20480 1 8021q, Live 0xffffffffc1279000
stp 16384 2 bridge,garp, Live 0xffffffffc1272000
llc 16384 3 bridge,garp,stp, Live 0xffffffffc1269000
binfmt_misc 24576 1 - Live 0xffffffffc0ecc000
nls_iso8859_1 16384 1 - Live 0xffffffffc0d5d000
snd_hda_codec_hdmi 77824 1 - Live 0xffffffffc106a000
mei_hdcp 24576 0 - Live 0xffffffffc1063000
intel_rapl_msr 20480 0 - Live 0xffffffffc105d000
intel_powerclamp 24576 0 - Live 0xffffffffc1212000
coretemp 24576 0 - Live 0xffffffffc0fa0000
kvm_intel 368640 0 - Live 0xffffffffc11b2000
kvm 1028096 1 kvm_intel, Live 0xffffffffc10b6000
punit_atom_debug 16384 0 - Live 0xffffffffc0c20000
btusb 61440 0 - Live 0xffffffffc10a6000
btrtl 24576 1 btusb, Live 0xffffffffc0f99000
intel_cstate 20480 0 - Live 0xffffffffc1057000
btbcm 24576 1 btusb, Live 0xffffffffc0ee4000
btintel 40960 1 btusb, Live 0xffffffffc0ed9000
hp_wmi 20480 0 - Live 0xffffffffc0d53000
snd_hda_codec_realtek 159744 1 - Live 0xffffffffc107e000
bluetooth 704512 5 btusb,btrtl,btbcm,btintel, Live 0xffffffffc0faa000
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc0ec7000
platform_profile 16384 1 hp_wmi, Live 0xffffffffc0ec2000
wmi_bmof 16384 0 - Live 0xffffffffc0c29000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc0ea8000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0af4000
input_leds 16384 0 - Live 0xffffffffc0d4e000
iwlmvm 569344 0 - Live 0xffffffffc0f07000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0b1d000
ecc 36864 1 ecdh_generic, Live 0xffffffffc0c44000
uvcvideo 110592 0 - Live 0xffffffffc0eeb000
mac80211 1249280 1 iwlmvm, Live 0xffffffffc0d76000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0c1a000
joydev 32768 0 - Live 0xffffffffc0c11000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0xffffffffc0ae4000
libarc4 16384 1 mac80211, Live 0xffffffffc0c87000
videobuf2_v4l2 32768 1 uvcvideo, Live 0xffffffffc0c7e000
videobuf2_common 77824 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0d62000
videodev 258048 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0xffffffffc0d0e000
snd_hda_intel 53248 0 - Live 0xffffffffc0c36000
serio_raw 20480 0 - Live 0xffffffffc0c30000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0b15000
iwlwifi 450560 1 iwlmvm, Live 0xffffffffc0c9f000
mc 65536 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc0c8e000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0a41000
processor_thermal_device_pci_legacy 16384 0 - Live 0xffffffffc0adf000
snd_hda_codec 163840 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0c55000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0c4f000
cfg80211 974848 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0b22000
snd_hda_core 110592 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0af9000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0a05000
at24 24576 0 - Live 0xffffffffc0aed000
processor_thermal_rfim 24576 1 processor_thermal_device, Live 0xffffffffc09fb000
snd_pcm 143360 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0abb000
processor_thermal_mbox 16384 2 processor_thermal_device,processor_thermal_rfim, Live 0xffffffffc0aa1000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0ab0000
processor_thermal_rapl 20480 1 processor_thermal_device, Live 0xffffffffc0a9b000
mei_txe 32768 1 - Live 0xffffffffc0aa7000
mei 135168 3 mei_hdcp,mei_txe, Live 0xffffffffc0a79000
intel_rapl_common 40960 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc0a2d000
snd 106496 8 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc0a5e000
intel_xhci_usb_role_switch 16384 0 - Live 0xffffffffc09f6000
intel_soc_dts_iosf 20480 1 processor_thermal_device_pci_legacy, Live 0xffffffffc0a3b000
soundcore 16384 1 snd, Live 0xffffffffc0a0e000
int3400_thermal 20480 0 - Live 0xffffffffc0a27000
int3403_thermal 20480 0 - Live 0xffffffffc0a58000
mac_hid 16384 0 - Live 0xffffffffc0a50000
wireless_hotkey 16384 0 - Live 0xffffffffc0a48000
int340x_thermal_zone 20480 2 processor_thermal_device,int3403_thermal, Live 0xffffffffc0a1f000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc0a18000
intel_int0002_vgpio 16384 1 - Live 0xffffffffc09ef000
sch_fq_codel 20480 4 - Live 0xffffffffc09c4000
dm_multipath 40960 0 - Live 0xffffffffc09b4000
scsi_dh_rdac 20480 0 - Live 0xffffffffc09ae000
scsi_dh_emc 16384 0 - Live 0xffffffffc09a9000
scsi_dh_alua 20480 0 - Live 0xffffffffc09a3000
msr 16384 0 - Live 0xffffffffc099e000
ramoops 32768 0 - Live 0xffffffffc0990000
reed_solomon 28672 1 ramoops, Live 0xffffffffc0982000
pstore_blk 16384 0 - Live 0xffffffffc098b000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc0979000
efi_pstore 16384 0 - Live 0xffffffffc0974000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc040c000
x_tables 53248 28 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_comment,ip6_tables,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0962000
autofs4 49152 2 - Live 0xffffffffc0955000
btrfs 1560576 0 - Live 0xffffffffc07d7000
blake2b_generic 20480 0 - Live 0xffffffffc0428000
zstd_compress 229376 1 btrfs, Live 0xffffffffc079e000
raid10 69632 0 - Live 0xffffffffc0416000
raid456 163840 0 - Live 0xffffffffc0775000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0405000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc03ff000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc03f8000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc03f2000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0351000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc027e000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc03d3000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc01ff000
raid1 49152 0 - Live 0xffffffffc03c6000
raid0 24576 0 - Live 0xffffffffc01f8000
multipath 20480 0 - Live 0xffffffffc01e6000
linear 20480 0 - Live 0xffffffffc0176000
mmc_block 53248 3 - Live 0xffffffffc0324000
i915 3104768 2 - Live 0xffffffffc047e000
crct10dif_pclmul 16384 1 - Live 0xffffffffc01ee000
crc32_pclmul 16384 0 - Live 0xffffffffc01f3000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc01b9000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc0190000
ttm 86016 1 i915, Live 0xffffffffc0208000
drm_kms_helper 311296 1 i915, Live 0xffffffffc0431000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0241000
aesni_intel 376832 1 - Live 0xffffffffc0369000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc023b000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc01b4000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc01af000
cec 61440 2 i915,drm_kms_helper, Live 0xffffffffc0359000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc018b000
r8169 102400 0 - Live 0xffffffffc0337000
rc_core 65536 1 cec, Live 0xffffffffc0165000
i2c_i801 36864 0 - Live 0xffffffffc0156000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc01a3000
drm 622592 4 i915,ttm,drm_kms_helper, Live 0xffffffffc028b000
xhci_pci 24576 0 - Live 0xffffffffc0197000
sdhci_acpi 28672 0 - Live 0xffffffffc017f000
psmouse 176128 0 - Live 0xffffffffc0252000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0249000
realtek 32768 1 - Live 0xffffffffc022e000
lpc_ich 28672 0 - Live 0xffffffffc0220000
video 65536 1 i915, Live 0xffffffffc01cf000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc01e0000
wmi 32768 2 hp_wmi,wmi_bmof, Live 0xffffffffc01c1000
sdhci 81920 1 sdhci_acpi, Live 0xffffffffc0141000
