! Startup-config last modified at Sun Aug 13 11:04:46 2023 by root
! device: dc1-core1 (cEOSLab, EOS-4.30.1F-32308478.4301F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$B8Le0WBQ19QZMSC8$RGnl0m809bM9ZmMa4JKG10ef6CN1KduTMMtob93FLCBgOWxB7YDzLAE9mwt33ozThbyYjqILPw1wEuygeaBoW0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc1-core1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to-dc1-asw1
   no switchport
   ip address 10.201.0.1/24
!
interface Ethernet1/1
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router ospf 1
   network 10.201.0.0/16 area 0.0.0.0
   max-lsa 12000
!
end
